                     _
                    | |
 _ __ ___   __ _ ___| |_ __ _
| '_ ` _ \ / _` / __| __/ _` |
| | | | | | (_| \__ \ || (_| |
|_| |_| |_|\__,_|___/\__\__,_|

We are the HTML couple, aka masta.

Team
===================

Lior Kedmi
Adi Kedmi


Technology
===================

Jekyll - Static site generator
jekyllrb.com

Firebase - Hosting the site
firebase.google.com

TravisCI - Automatic deployment
travis-ci.org

Sass - CSS pre-processor
sass-lang.com

GSAP - Javascript Animations
greensock.com